# teacher

./: .gitignore  README.en.md  README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/musicclassroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/musicclassroom/: MainActivity.kt  (+3 more)
app/src/main/res/drawable/: bac_color_bai.xml  background.xml  bg_adjust_seek_bar.xml  btn_blue2.xml  btn_brank.xml  btn_violet.xml  btn_white2.xml  ll_violet_fillet.xml  login_back_shap.xml  login_edittx_back.xml  viewpager_background.xml
app/src/main/res/layout/: activity_appreciatetype_item.xml  activity_appreciatetype_item_item.xml  activity_history_item.xml  activity_instrumental_video_item.xml  activity_login.xml  activity_main.xml  activity_music_item.xml  activity_music_list_item.xml  activity_video_item.xml  activity_welcomepage.xml  dialog.xml  expand_item.xml  fragment_appreciate_instrumental.xml  fragment_appreciate_item.xml  fragment_appreciate_musician.xml  fragment_appreciate_type.xml  fragment_drawing_board.xml  fragment_drawingboard_item.xml  fragment_game_item.xml  fragment_instrumental_details.xml  fragment_music_score.xml  fragment_musician_details.xml  fragment_musicinfo_item.xml  fragment_musictheory_details.xml  fragment_musictheory_item.xml  fragment_musictheory_item_mygrid.xml  fragment_my_item.xml  fragment_piano_item.xml  fragment_teaching_exercises.xml  fragment_teaching_item.xml  fragment_teaching_music.xml  fragment_teaching_musicallinstruments.xml  fragment_teaching_musictheory.xml  fragment_teaching_video.xml  fragment_type_details.xml  layout_popupwindow_mask.xml  layout_popupwindow_video.xml  main.xml  music_view.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+131 files in other folders)
