<?xml version="1.0" encoding="utf-8"?>
<!--加入fitsSystemWindows这一句是为了保证在安卓5.0以后的版本中软键盘依旧不遮挡登录按钮-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg">


    <LinearLayout
        android:layout_width="580dp"
        android:layout_height="430dp"
        android:layout_centerInParent="true"
        android:background="@drawable/login_back_shap"
        android:orientation="vertical">
    `   

        <ImageView
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="70dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/login_margin_left_right"
            android:layout_marginRight="@dimen/login_margin_right"
            android:layout_marginTop="@dimen/login_margin_top"
            android:background="@drawable/login_edittx_back">

            <TextView
                android:id="@+id/tv_login_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="账号"
                android:textColor="#404040"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/ed_accountnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/tv_login_account"
                android:background="@null"
                android:textColorHint="#adaaaa"
                android:hint="请输入账号"
                android:textColor="#404040"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/login_margin_left_right"
            android:layout_marginRight="@dimen/login_margin_right"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_edittx_back">

            <TextView
                android:id="@+id/tv_login_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="密码"
                android:textColor="#404040"
                android:textSize="22sp" />
            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/tv_login_pass"
                android:background="@null"
                android:textColorHint="#adaaaa"
                android:textColor="#404040"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textSize="22sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            >
            <Button
                android:id="@+id/btn_login_onclik"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_marginLeft="120dp"
                android:text="登录"
                android:background="#CB0068"
                />
            <ImageView
                android:id="@+id/iv_demo"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:src="@mipmap/ys"
                android:layout_toRightOf="@id/btn_login_onclik"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
