<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    >



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/icon_home_play"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:text="故乡的小路"
                    android:textSize="17dp"
                    android:textColor="#C2C2C2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:text="03：34"
                    android:layout_marginRight="24dp"
                    android:textSize="16dp"
                    android:textColor="#4C4761"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>











    </LinearLayout>


</RelativeLayout>
