<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="270dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_item"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="25dp"
                android:src="@mipmap/icon_ellipse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_type_item"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="歌舞音乐"
                android:textColor="#95989A"
                android:textSize="16sp"
                />

        </LinearLayout>





    </LinearLayout>


</RelativeLayout>
